version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={3877.4851,203.71887,3658.6506};
		dir[]={0.75036204,-0.4571597,-0.47745368};
		up[]={0.38569954,0.88938457,-0.24541976};
		aside[]={-0.53683597,0,-0.8436867};
	};
};
binarizationWanted=0;
sourceName="njt_tow_test_2";
addons[]=
{
	"A3_Soft_F_MRAP_02",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=13029008;
class ScenarioData
{
	author="NikkoJT";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3893.8774,197.45863,3646.7871};
				angles[]={0.14645058,0.60030597,0.099675752};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vic2";
			};
			id=0;
			type="O_MRAP_02_F";
			atlOffset=1.5258789e-05;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3899.9109,194.85219,3652.7666};
				angles[]={0.50476664,0.83058476,6.0978312};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vic1";
			};
			id=1;
			type="O_MRAP_02_F";
			atlOffset=0.043533325;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3893.7612,192.53864,3654.1162};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=3;
					type="O_Soldier_F";
					atlOffset=0.00025939941;
				};
			};
			class Attributes
			{
			};
			id=2;
			atlOffset=0.00025939941;
		};
	};
};
